Jagdorganisation.xaml

<Window x:Class="Jagdorganisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jagdorganisation"
        mc:Ignorable="d"
        Title="Jagdorganisation" Height="262" Width="300" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PrintButton" Content="Einteilung drucken" HorizontalAlignment="Left" Margin="150,71,0,0" VerticalAlignment="Top" Width="120" IsDefault="True" Height="26" Click="PrintButton_Click"/>
        <Button x:Name="SettingsButton" Content="Einstellungen" HorizontalAlignment="Left" Margin="150,152,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="SettingsButton_Click"/>
        <Button x:Name="CloseButton" Content="Beenden" HorizontalAlignment="Left" Margin="150,183,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="CloseButton_Click"/>
        <GroupBox Header="Druckauswahl" HorizontalAlignment="Left" Height="150" Margin="10,61,0,0" VerticalAlignment="Top" Width="120">
            <Grid HorizontalAlignment="Left" Height="127" Margin="4,10,-2,-13" VerticalAlignment="Top" Width="100">
                <CheckBox x:Name="LeaderCheckBox" Content="Ansteller" Margin="0,0,3,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ShootersCheckBox" Content="Standschützen" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.144,3.2"/>
                <CheckBox x:Name="DogsCheckBox" Content="Hundestände" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ReservesCheckBox" Content="Ersatzstände" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,-0.333"/>
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,80,0,0" VerticalAlignment="Top" Width="100"/>
                <CheckBox x:Name="SeparatorCheckBox" Content="Trennblätter" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label x:Name="StatusLabel" Content="Status:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.111,-0.192" Padding="0,5"/>
        <Label x:Name="StatusInfoText" Content="keine Einteilung geladen" HorizontalAlignment="Left" Margin="50,6,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Width="220"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="20" Margin="10,30,0,0" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="AbortButton" Content="Abbrechen" HorizontalAlignment="Left" Margin="150,102,0,0" VerticalAlignment="Top" Width="120" Height="26" IsCancel="True" IsEnabled="False" Click="AbortButton_Click"/>

    </Grid>
</Window>
